# MovieCatalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haerul/dicoding_made/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haerul/dicoding_made/: App.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/haerul/dicoding_made/adapter/: DataAdapter.java  MovieAdapter.java  TvShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/haerul/dicoding_made/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/haerul/dicoding_made/data/: Data.java  DataRepository.java  Movie.java  MovieRepository.java
app/src/main/java/com/haerul/dicoding_made/data/api/: ApiInterface.java  ConnectionServer.java
app/src/main/java/com/haerul/dicoding_made/data/model/: Movie.java  TvShow.java
app/src/main/java/com/haerul/dicoding_made/di/builder/: ActivityBuilder.java
app/src/main/java/com/haerul/dicoding_made/di/component/: AppComponent.java
app/src/main/java/com/haerul/dicoding_made/di/module/: AppModule.java
app/src/main/java/com/haerul/dicoding_made/utils/: BindingAdapters.java  Constants.java  Utils.java
app/src/main/java/com/haerul/dicoding_made/view/: DetailActivity.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: bg_placeholder.xml
app/src/main/res/drawable-anydpi/: ic_movie.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  item_movie.xml  item_placeholder.xml  item_tvshow.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/haerul/dicoding_made/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
