<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailActivity"
    android:paddingLeft="@dimen/margin_horizontal_normal"
    android:paddingRight="@dimen/margin_horizontal_normal">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margin_horizontal_normal"
        android:contentDescription="@string/banner"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/banner"
        android:layout_toRightOf="@id/banner"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:layout_toEndOf="@id/banner"
        android:layout_toRightOf="@id/banner"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintStart_toEndOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/year"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:layout_toEndOf="@id/banner"
        android:layout_toRightOf="@id/year"
        app:layout_constraintStart_toEndOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/year" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:text="@string/overview"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:lineSpacingExtra="@dimen/line_spacing_description_text"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/description_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview" />
    
</androidx.constraintlayout.widget.ConstraintLayout>