<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.haerul.dicoding_made.data.model.TvShow.Result" />

        <variable
            name="viewModel"
            type="com.haerul.dicoding_made.view.MainViewModel" />
    </data>

    <RelativeLayout
        android:onClick="@{() -> viewModel.onTvShowClick(item)}"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_marginLeft="@dimen/margin_horizontal_normal"
            android:layout_marginRight="@dimen/margin_horizontal_normal"
            android:layout_marginTop="@dimen/margin_vertical_medium"
            android:layout_marginBottom="@dimen/margin_vertical_medium"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            app:cardCornerRadius="@dimen/margin_vertical_medium"
            app:cardElevation="0dp">

            <ImageView
                bind:setPosterImage="@{item.poster_path}"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/banner" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:text="@{item.original_name}"
            android:id="@+id/title"
            android:textSize="21sp"
            android:layout_marginTop="@dimen/margin_horizontal_normal"
            android:textColor="@color/colorTextPrimary"
            android:layout_toEndOf="@id/card"
            android:layout_toRightOf="@id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_horizontal_normal"
            android:layout_marginEnd="@dimen/margin_horizontal_normal" />

        <TextView
            android:text="@{item.getFirstAirDate()}"
            android:id="@+id/year"
            android:textColor="@color/colorTextSecondary"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/card"
            android:layout_toRightOf="@id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_horizontal_normal"
            android:layout_marginEnd="@dimen/margin_horizontal_normal" />

        <RatingBar
            bind:setVoteAvg="@{item.vote_average / 2}"
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@id/year"
            android:layout_toEndOf="@id/card"
            android:layout_toRightOf="@id/year"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>